<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 见过我家那只可爱的大白了吗</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
       /* width: 50vh;*/
       /*环形渐变*/
        background: radial-gradient(circle at center,#fff,#fff 50%,#aaa);
        background-size: 100%;/*设计屏幕一样大*/
        background-repeat: no-repeat;
    }
    .baymax{
        position: absolute;
        top:50%;
        left:50%;
        width:50%;
        /*height: 1.5em;/*;em 是自身大小的1.5倍*/
        border-bottom: 1.5em solid #000;
        background-color: black;
        transform: translate(-50%,-40%);
    }
    .baymax:before{
        content: "";
        width: 12em;
        height: 12em;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: -6em;
        left: -9em;
        background: linear-gradient(to bottom, #efefef,#efefef 50%,#000 50%,#000);
        background-size: 200% 200%;
        background-position: 0 -100%;
        animation: blink 6s infinite;

    }
    @keyframes blink{
        0%,50%
        {
            background-position: 0 100%;

        }
        85%,95%{
            background-position: 0 70%;
        }
       100%{
            background-position: 0 100%;
        }
    }
    .baymax:after{
        content: "";
        content: "";
        width: 12em;
        height: 12em;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: -6em;
        right: -9em;
        background: linear-gradient(to bottom, #efefef,#efefef 50%,#000 50%,#000);
        background-size: 200% 200%;
        background-position: 0 -100%;
        animation: blink 6s infinite;
    }  
    </style>
</head>
<body>
  <div class="baymax"></div>
  <script>
  const name ="朱泉春";
  console.log(name);
  //name="大富大贵";
  //对象自变量
  const zqc={
      name:"朱泉春",
single:true
  };
  zqc.sex="男";//表现js 动态性 修改了对象
  zqc="朱泉春";
  </script>  
</body>
</html>